# IGClone

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/: HiltModule.kt  IgViewModel.kt  InstagramApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/instagram/auth/: SignupScreen.kt  SignupScreenState.kt
app/src/main/java/com/example/instagram/auth/login/: LoginRoute.kt  LoginScreen.kt  LoginScreenState.kt  LoginViewmodel.kt
app/src/main/java/com/example/instagram/auth/signup/: SignupRoute.kt  SignupScreen.kt  SignupScreenState.kt
app/src/main/java/com/example/instagram/comments/: CommentViewModel.kt  CommentsRoute.kt  CommentsViewState.kt
app/src/main/java/com/example/instagram/common/extensions/: Async.kt  ViewState.kt
app/src/main/java/com/example/instagram/common/ui/navigation/: BottomNavigationMenu.kt  Navigation.kt
app/src/main/java/com/example/instagram/common/util/: ConstantsUtil.kt  Log.kt  QuerySnapshotUtil.kt
app/src/main/java/com/example/instagram/core_data/: Fakes.kt
app/src/main/java/com/example/instagram/core_domain/: Async.kt  Interactor.kt  ViewState.kt
app/src/main/java/com/example/instagram/core_ui/: CommonDivider.kt  FullScreenLoading.kt  ImagePlaceHolder.kt  Navigation.kt  NotificationMessage.kt  ProgressSpinner.kt  TextFieldColors.kt
app/src/main/java/com/example/instagram/core_ui/navigation/: BottomNavigationMenu.kt  Navigation.kt
app/src/main/java/com/example/instagram/core_ui_components/: CommonDivider.kt  CommonImage.kt  FullScreenLoading.kt  ImagePlaceHolder.kt  LikeAnimation.kt  LikeDislikeAnimation.kt  NotificationMessage.kt  TextFieldColors.kt
app/src/main/java/com/example/instagram/core_ui_components/extensions/: ModifierExtensions.kt
app/src/main/java/com/example/instagram/core_ui_components/image/: CoilUtil.kt  CommonImage.kt
app/src/main/java/com/example/instagram/core_ui_components/images/: CoilUtil.kt  CommonImage.kt
app/src/main/java/com/example/instagram/core_ui_components/video/: VideoPlayer.kt
app/src/main/java/com/example/instagram/coroutineExtensions/: CoroutineExtensions.kt  ViewState.kt
app/src/main/java/com/example/instagram/di/: HiltModule.kt  NetworkModule.kt
app/src/main/java/com/example/instagram/domain/: ExceptionsUtil.kt
app/src/main/java/com/example/instagram/domain/core_domain/: Interactor.kt
app/src/main/java/com/example/instagram/domain/ig_domain/: PostData.kt
app/src/main/java/com/example/instagram/domain/interactors/: CreateComment.kt  CreateOrUpdateProfile.kt  CreatePost.kt  CreateUser.kt  GetComments.kt  GetFollowers.kt  GetGeneralFeed.kt  GetPersonalizedFeed.kt  GetPost.kt  GetUser.kt  GetUserId.kt  GetUserPosts.kt  LikePost.kt  RefreshUserPosts.kt  SearchPosts.kt  SignIn.kt  SignOut.kt  SignUp.kt  UpdateFollowers.kt  UpdatePostUserImage.kt  UploadImage.kt  UploadVideo.kt
app/src/main/java/com/example/instagram/domain/network/: CoroutineDispatchers.kt
app/src/main/java/com/example/instagram/entities/: User.kt
app/src/main/java/com/example/instagram/feed/: FeedRoute.kt  FeedScreen.kt  FeedViewModel.kt  FeedViewState.kt  MyPostsRoute.kt  SearchRoute.kt
app/src/main/java/com/example/instagram/models/: CommentData.kt  PostData.kt  User.kt
app/src/main/java/com/example/instagram/my_posts/: MyPostsRoute.kt  MyPostsViewModel.kt  MyPostsViewState.kt
app/src/main/java/com/example/instagram/my_posts/components/: MyPostsItems.kt  MyPostsList.kt
app/src/main/java/com/example/instagram/new_post/: NewPostViewModel.kt  NewPostViewState.kt  NewPostsRoute.kt
app/src/main/java/com/example/instagram/new_video_post/: NewVideoPost.kt  NewVideoPostViewModel.kt  NewVideoPostViewState.kt
app/src/main/java/com/example/instagram/profile/: ProfileRoute.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/example/instagram/search_post/: SearchRoute.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/example/instagram/single_post/: SinglePostRoute.kt  SinglePostViewModel.kt  SinglePostViewState.kt
app/src/main/java/com/example/instagram/single_post/components/: SinglePostImage.kt
app/src/main/java/com/example/instagram/ui/theme/: AppTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dislike.xml  ic_like.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
